{
  "name": "coach-ahmed---educational-platform",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite-react-ssg build",
    "build:spa": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "0.344.0",
    "motion": "^12.34.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^6.28.0",
    "react-scroll": "1.9.0",
    "vite-react-ssg": "^0.8.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "tailwindcss": "^4.2.1",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
