{
  "rewrites": [
    { "source": "/admin", "destination": "/index.html" },
    { "source": "/admin/:path*", "destination": "/index.html" },
    { "source": "/blog/:slug", "destination": "/index.html" },
    { "source": "/fr/blog/:slug", "destination": "/index.html" }
  ]
}
